<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }

        .page1data tr:nth-child(even)
        {
          background-color: aqua;
        }

        .page1data td {
          text-align: center;
          padding: 5px;
        }

        .page1data th {
          background-color: lightgreen;
          padding: 5px
        }

        .page1data table, th, td {
          border: 1px solid black;
          border-collapse: collapse;  
        }

        .vehicleinput table, th, td {
          border: none;
        }

        .errmsg {
          color: red;
          font-size: smaller;
          font-weight: bold;
        }

      </style>
    <!-- <script src="jquery-3.6.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      function SetCheckOnButton(id)
      {
        document.getElementById(id).checked = true;
      }
      
      function ajax_err(request, error) {
        console.log(request);
        console.log(error);
      }

      function ajax_ok(data) {
        console.log(data);
      }

      function updateRangelist(data)
      {
            var str='';
            let li = JSON.parse(data).rangelist;
            for (let i=0;i < li.length; i++)
            {
              str += '<option value="'+li[i]+'" />';
            }
            var my_list=document.getElementById("rangelist");
            my_list.innerHTML = str;
      }

      function showErrMsg(id, msg)
      {
        msglabel = document.getElementById(id);
        msglabel.innerHTML = msg;
        msglabel.hidden = false;
      }

      function hideErrMsg(id)
      {
        msglabel = document.getElementById(id);
        msglabel.hidden = true;
      }

      function checkVin() {
        let r = {
          url: '/check_vin',
          type: 'POST',
          data: JSON.stringify({'vin' : $(this).val()}),
          datatype: 'json',
          //success: ajax_ok,
          success: function(data) {
            hideErrMsg("vin_errmsg");
            updateRangelist(data);
          },
          error: function(request, error) {
            showErrMsg("vin_errmsg", "Bad VIN. Try again.");
          }
        };
        $.ajax(r);
        // success: function(data) {
        //   if (data.rangelist.length > 0) {
        //     alert("found rangelist");
        //   }
      }

      // open starting tab
      $(document).ready(function(){
        document.getElementById("defaultOpen").click();
      });

      $(document).ready(function(){
        $("#vin").on("change", checkVin);
      });

    </script>

</head>
<body>

    <div id="maintitle">
      <h2>Electric Vehicle Information Source</h2>
       <!--<p>Please enter Vehicle's VIN and Range</p>-->
       <form id="myform" method="post" enctype="multipart/form-data" accept-charset="">
        <b>Vehicle ID</b>
        <br><br>
        <div style="border-top:1px solid black; width:675px;">
          <table>
            <tr>
              <td style="width:25px;"><input type="radio" id="vinrangebtn" name="vehicle" value="vinrangebtn" checked=""></td>
              <td style="padding:10px;">VIN <input type="text" id="vin" name="vin" size="17" oninput="SetCheckOnButton('vinrangebtn')">
              <td>Range <input list="rangelist" style="width:50px" id="vinrange" name="vinrange" oninput="SetCheckOnButton('vinrangebtn')">
              </tr>
            <tr>
              <td><label class="errmsg" id="vin_errmsg" hidden><-- Error</label></td> 
            </tr>
          </table>
        </div>
        <div style="width:275px;text-align:center;"><b>OR</b></div>
        <div style="border-top:1px solid black; width:675px;">
          <table>
          <tr>
            <td style="width:25px"><input type="radio" id="mmybtn" name="vehicle" value="mmybtn"></td>
            <td style="padding:10px;">Make <input list="makelist" id="make" name="make" size="12" oninput="SetCheckOnButton('mmybtn')"></td>
            <td>Model <input list="modellist" id="model" name="model" size="12" oninput="SetCheckOnButton('mmybtn')"></td>
            <td>Year <input list="yearlist" id="year" name="year" size="4" oninput="SetCheckOnButton('mmybtn')"></td>
            <td>Range <input list="rangelist" style="width:50px" id="mmyrange" name="mmyrange" oninput="SetCheckOnButton('vinrangebtn')">
            </tr>
          <tr>
            <td><label class="errmsg" id="mmy_errmsg" hidden><-- Error</label></td> 
          </tr>
        </table>
        </div>
        <br>
        <input type="submit" value="Submit" action="/">

        <datalist id="rangelist">
        </datalist>
        <datalist id="yearlist">
          <option value="2014"/>
          <option value="2015">
          <option value="2016"/>
          <option value="2017"/>
          <option value="2018"/>
          <option value="2019"/>
          <option value="2020"/>
          <option value="2021"/>
          <option value="2022"/>
        </datalist>
        <datalist id="makelist">
          <option value="Nissan"/>
          <option value="Tesla"/>
        </datalist>
        <datalist id="modellist">
          <option value="Model 3"/>
          <option value="Model S"/>
          <option value="Model X"/>
          <option value="Model Y"/>
        </datalist>
      </form>
    </div>

    <hr>

    {% if gotData %}
      <table>
        <tr><td colspan='2'><b>{{dbEV[2]}} {{dbEV[1]}} {{dbEV[3]}}</b></tg></tr>
        <tr><td>VIN:</td><td><b>{{vin}}</b></td></tr>
        <tr><td>Range:</td><td><b>{{range}}</b></td></tr>
      </table>
      <hr>
    {% end %}
    
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Page1')" id="defaultOpen">Page 1</button>
      <button class="tablinks" onclick="openTab(event, 'Page2')">Page 2</button>
      <button class="tablinks" onclick="openTab(event, 'Page3')">Page 3</button>
      <button class="tablinks" onclick="openTab(event, 'Page4')">Page 4</button>
    </div>
    
    <div id="Page1" class="tabcontent">
      <h3>Output-1</h3>
      {% if gotData %}
        <table class="page1data">
        <tr><th colspan='2'><b>From our database</b></th></tr>
        <tr><td>kWh rated: </td><td><b>{{dbEV[10]}}</b></td></tr>
        <tr><td>Module or pack capacity (Ah)</td><td> <b>{{dbEV[11]}}</b></td></tr>
        <tr><td>Nominal pack voltage</td><td> <b>{{dbEV[12]}}</b></td></tr>
        <tr><td>Chemistry</td><td> <b>{{dbEV[13]}}</b></td></tr>
        <tr><td>Form factor</td><td> <b>{{dbEV[14]}}</b></td></tr>
        <tr><td># of series modules</td><td> <b>{{dbEV[15]}}</b></td></tr>
        <tr><td># parallel strings/module</td><td> <b>{{dbEV[16]}}</b></td></tr>
        <tr><td>Min / Max cell voltage</td><td> <b>{{dbEV[18]}} / {{dbEV[17]}}</b></td></tr>
        <tr><td>State of charge (%)</td><td> <b>{{dbEV[19]}}</b></td></tr>
        <tr><td>Energy stranded (kWh)</td><td> <b>{{dbEV[20]}}</b></td></tr>
        <tr><td>Current pack voltage</td><td> <b>{{dbEV[21]}}</b></td></tr>
        <tr><td>Min / Max pack voltage</td><td> <b>{{dbEV[23]}} / {{dbEV[22]}}</b></td></tr>
        <tr><td>Nominal cell voltage</td><td> <b>{{dbEV[24]}}</b></td></tr>
        <tr><td>Cell capacity (Ah)</td><td> <b>{{dbEV[25]}}</b></td></tr>
        <tr><td>MPGe City</td><td> <b>{{dbEV[26]}}</b></td></tr>
        <tr><td>MPGe Highway</td><td> <b>{{dbEV[27]}}</b></td></tr>
        <tr><td>MPGe combined</td><td> <b>{{dbEV[28]}}</b></td></tr>
        <tr><td>Efficiency (kWh/mile)</td><td> <b>{{dbEV[29]}}</b></td></tr>
        <tr><td>Efficiency estimate (kWh/mile)</td><td> <b>{{dbEV[30]}}</b></td></tr>
        <tr><td>Battery location</td><td> <b>{{dbEV[31]}}</b></td></tr>
        </table>
      {% end %}
      <br/>
      <br/>
      <p>Vehicle Battery Spec.: We can decide what we want to show from the data base.</p> 
    </div>
    
    <div id="Page2" class="tabcontent">
      <h3>Output-2</h3>
      <p>Estimated SOC, capacity remaining, and pack voltage</p>
      <p>Need to use cell level SOC-V database or simple interpolation.</p>
    </div>
      
    <div id="Page3" class="tabcontent">
      <h3>Output-3</h3>
      <p>Vehicle see through images, handling instructions from manuals, relevant viseo links, etc.</p>
    </div>
          
    <div id="Page4" class="tabcontent">
      <h3>Output-4</h3>
      <p>Estimated time to discharge for different constant discharge power consitions.</p>
    </div>

</body>
</html>