<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVIRS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ static_url('images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ static_url('images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ static_url('images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ static_url('images/site.webmanifest') }}">
    <link rel="stylesheet" href="{{ static_url('css/app.css') }}">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="{{ static_url('css/slideshow.css') }}"> -->
    
    <script src="{{ static_url('js/jquery-3.6.1.min.js') }}"></script>
    <script src="{{ static_url('js/d3.v4.min.js') }}"></script>
    <script src="{{ static_url('js/d3-annotation.min.js') }}"></script>
    
    <script src="{{ static_url('js/app.js') }}"></script>
    <script src="{{ static_url('js/dischargechart.js') }}"></script>
    <script src="{{ static_url('js/boapp.js') }}"></script>
    <!-- <script src="{{ static_url('js/slideshow.js') }}"></script> -->
    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <!-- <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script> -->

    <style>
      #siteIcon{
        height: 108px;
        display: inline-block;
        margin: 0px 0px 0px 0px;
        overflow: hidden;
        text-align: left;
      }

      #inl-logo {
        float: left;
        position: absolute;
        top: 15px;
        left: 45px;
        height: 79px;
        width: 117px;
        background-image: url("{{ static_url('images/Logo.png') }}");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #inl-gradient-grey {
        float: left;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: linear-gradient(to right,  rgba(38,34,35,1) 0%,rgba(38,34,35,0.33) 48%,rgba(38,34,35,0.33) 100%); /* W3C */
      }

      #ctl00_onetidHeadbnnr2 {
        width: 100%;
        height: 108px;
        padding-left: 0px;
      }
      
      .ms-siteicon-img, .ms-siteicon-a {
        max-width: 100%;
        max-height: 108px;
      }

      #inl-background-title {
        height: 108px;
        width: auto;
        position: relative;
        
        background-image:url("https://dmztheme19.inl.gov/Branding%20Assets/images/titletest.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      #s4-bodyContainer {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
</head>
<body>
<div id="s4-bodyContainer" style="width: 1200px;">
  <div id="inl-background-title" style="background-image: url('{{ static_url("images/INLsmallfleet.jpg") }}');"><div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
    <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
      <div id="DeltaSiteLogo">
        <div id="inl-gradient-grey"></div>
        <img id="ctl00_onetidHeadbnnr2" class="ms-siteicon-img" name="onetidHeadbnnr0" 
          src="{{ static_url('images/INLsmallfleet.jpg') }}" alt="Clean Energy &amp; Transportation" style="display:none;">
        <a href="https://inl.gov/">
          <div id="inl-logo"></div>
        </a>
      </div>
    </div>
  </div>
</div>

  {% include 'static/html/maininput.html' %}
  <!-- <img style="width:32px;height:20px;" src= "{{ static_url('images/EVIRSCar.png') }}"> = shows information on selected vehicle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
  <!-- <img style="width:64px;height:20px;" src="{{ static_url('images/EVIRSCars.png') }}"> = shows general EV information -->
  <!-- <hr> -->
  <div style="border:2px solid; border-color: lightgray; display: flex; justify-content: center;">
  <span>&#9724<span> = Info here is specific to selected vehicle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>&#9706</span> = Some info here is specific to selected vehicle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>&#9723</span> = Info here is general EV information
  </div>
  <!-- &#9830 = has general EV information - no need to select a vehicle -->
  <!-- <hr> -->

  <!-- {% if gotData %}
    <div style="background-color: lightgreen; width:500px">
      <table>
        <tr><td colspan='2'><b>{{dbEV[0]['Year']}} {{dbEV[0]['Make']}} {{dbEV[0]['Model']}}</b></td></tr>
        {% if vin %}
          <tr style="font-size:smaller"><td>VIN:</td><td><b>{{vin}}</b></td></tr>
        {% end %}
      </table>
    </div>
    <hr>
  {% end %} -->
  
  <!-- set up UI tabs -->
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Page1')" id="defaultPage" title=" This tab shows battery parameters for selected vehicle(s)">
      <!-- <img style="width:32px;height:20px;" src= "{{ static_url('images/EVIRSCar.png') }}"> -->
      &#9724
      <br>Battery Parameters</button>

    <button class="tablinks" onclick="openTab(event, 'Page2')" title=" This tab shows guidelines for selected vehicle(s)">
      <!-- <img style="width:32px;height:20px;" src="{{ static_url('images/EVIRSCar.png') }}"> -->
      &#9724
      <br>Emergency Response Guidelines</button>

    <button class="tablinks" onclick="openTab(event, 'Page3')" title=" This tab shows battery discharging info for selected vehicle(s) and general EV info">
      <!-- <img style="width:32px;height:20px;" src="{{ static_url('images/EVIRSCar.png') }}">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
      <img style="width:64px;height:20px;" src="{{ static_url('images/EVIRSCars.png') }}"> -->
      &#9706
      <br>Battery Discharging Times</button>

    <button class="tablinks" onclick="openTab(event, 'Recycle')" title=" This tab shows general EV info">
      <!-- <img style="width:64px;height:20px;" src="{{ static_url('images/EVIRSCars.png') }}"> -->
      &#9723
      <br>Final Battery Disposal</button>

    <button class="tablinks" onclick="openTab(event, 'Education')" title=" This tab shows general EV info">
      <!-- <img style="width:64px;height:20px;" src="{{ static_url('images/EVIRSCars.png') }}"> -->
      &#9723
      <br>Education/Training</button>
  </div>
  
  <!-- fill UI tab content -->
  <span id="Page1Span">{% include 'static/html/page1.html' %}</span>
  <span id="Page2Span">{% include 'static/html/page2.html' %}</span>
  <span id="Page3Span">{% include 'static/html/page3.html' %}</span>
  <span id="RecycleSpan">{% include 'static/html/recycle.html' %}</span>
  <span id="EducationSpan">{% include 'static/html/education.html' %}</span>

</body>
</html>